<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="400.0" spacing="20.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.laboratorio1.Controller.AgregarDeporteTController">
   <children>
      <Label fx:id="titulolb" text="Registrar Deporte" />
      <TextField fx:id="nombretxt" maxWidth="200.0" promptText="Nombre">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <TextArea fx:id="descripciontxt" maxHeight="60.0" maxWidth="200.0" promptText="Descripcion">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextArea>
      <Label fx:id="dificultadlb" text="Selecciona la dificultad" />
      <ChoiceBox fx:id="dificultadChoice" prefWidth="150.0" />
      <Pane maxHeight="29.0" maxWidth="228.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="volverbt" layoutX="30.0" layoutY="2.0" mnemonicParsing="false" onAction="#volverAPrincipal" text="Volver">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="aceptarbt" layoutX="140.0" layoutY="2.0" mnemonicParsing="false" onAction="#registrarDeporte" text="Aceptar">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </Pane>
   </children>
</VBox>
