<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="382.0" prefWidth="400.0" spacing="20.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.laboratorio1.Controller.AgregarMiembroController">
   <children>
      <Label fx:id="titulolb" alignment="TOP_CENTER" text="Registrar Miembro" />
      <TextField fx:id="nombretxt" maxWidth="200.0" promptText="Nombre">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <TextField fx:id="identificaciontxt" maxWidth="200.0" promptText="Identificación">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <TextField fx:id="correotxt" maxWidth="250.0" promptText="Correo">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <TextField fx:id="deportetxt" maxWidth="250.0" promptText="Deporte">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Label fx:id="tipoMiembrolb" text="Seleccionar el tipo de miembro." />
      <ChoiceBox fx:id="TipoMiembroChoice" prefWidth="150.0" />
      <Pane maxWidth="150.0" prefHeight="29.0" prefWidth="383.0">
         <children>
            <Button fx:id="volverbt" layoutY="3.0" mnemonicParsing="false" onAction="#volverAPrincipal" text="Volver">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="aceptarBt" layoutX="93.0" layoutY="3.0" mnemonicParsing="false" onAction="#registrarMiembro" text="Aceptar">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </Pane>
   </children>
</VBox>
